// all relevant components inside the main-wrapper
.main-wrapper {
  @import "_roles";
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px, repeat(3, 200px);
  //   grid-auto-rows: auto;
  justify-items: center;
  align-items: start;
  //   background: lightgray;
  img {
    align-self: start;
    width: 100%;
  }
  .project-info {
    align-self: start;
    display: grid;
    .project-title {
      display: grid;
      justify-items: center;
      background: black;
      h1 {
        // justify-self: center;
        padding: 5px 0;
        color: white;
      }
    }
    p {
      padding: 10px;
    }

    .btn {
      border: none;
      border-radius: 5px;
      height: 45px;
      margin: 2px;
      color: white;

      &.primary-button {
        background: #f2a648;
      }
      &.secondary-button {
        border: 2px solid #f2a648;
        color: #f2a648;
      }
    }
    .btn-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .skills-container,
  .tech-container {
    display: grid;
    justify-items: center;
    .skills-list {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .skill-item {
        padding: 8px;
        margin: 2px;
        height: 40px;
        border-radius: 20px;
        background: lightgray;
        display: grid;
        align-items: center;
      }
    }
  }
  //   .section {
  //     background: black;
  //     display: grid;
  //     justify-items: center;
  //     .section-header {
  //       color: white;
  //     }
  //   }
  .roles-list {
    list-style: none;
  }
}

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
}
